# GAAPICommon

./: .editorconfig  GAAPICommon.nuspec  GAAPICommon.sln  LICENSE  README.md  readme.txt
GAAPICommon.Core.Test/: GAAPICommon.Core.Test.csproj  TServiceCallResultFactory.cs
GAAPICommon.Core.Test/Properties/: AssemblyInfo.cs
src/: Dictionaries.cs  Enumerators.cs  ExtensionMethods.cs  FleetManagementMetadata.cs  GAAPICommon.csproj  GenericServiceCallResultFactory.cs  IBookingState.cs  IChargeBookingState.cs  IChargingSpotState.cs  IKingpinState.cs  IKingpinStatusReporter.cs  IPAddressJsonConverter.cs  IParkBookingState.cs  IParkingSpotState.cs  ISpotManagerState.cs  ISpotState.cs  SemVer.cs  ServiceCallResult.cs  ServiceCallResultFactory.cs
src/Architecture/: Dictionaries.cs  Enumerators.cs  ExtensionMethods.cs  IBookingState.cs  IChargeBookingState.cs  IChargingSpotState.cs  IGenericServiceCallResult.cs  IKingpinState.cs  IParkingSpotState.cs  IServiceCallResult.cs  ISpotManagerState.cs
src/Architecture/SignalR Client Interfaces/: ILicenseNotificationClient.cs
src/Constructors/: FleetManagementMetadata.cs  FleetState.cs  KeyedSpeedDemand.cs  KingpinState.cs  SemVerDto.cs  SpeedDemand.cs  SpeedDemandDto.cs
src/Dtos/: AMRFleetConfigurationDto.cs  AbstractBookingStateDto.cs  AbstractSpotStateDto.cs  AgentDto.cs  ChargeBookingStateDto.cs  ChargingSpotStateDto.cs  ComponentManagerStatusDto.cs  ExtendedVersionCastDto.cs  ExtensionMethods.cs  FleetManagementMetadataDto.cs  FleetStateCoreDto.cs  FleetStateDto.cs  GenericServiceCallResultDto.cs  JobSummaryDto.cs  KeyedSpeedDemandDto.cs  KingpinStateCoreDto.cs  KingpinStateDto.cs  LicenseInfoDto.cs  LicenseVersionDto.cs  MapCardDto.cs  MapMetadataDto.cs  ModuleInfoDto.cs  MoveDto.cs  NodeDto.cs  ParkBookingStateDto.cs  ParkingSpotStateDto.cs  PluginInfoDto.cs  PluginSummaryDto.cs  PoseDto.cs  RoadmapItemTaskSummaryDto.cs  RoadmapUploadResultDto.cs  SchedulerConfigDto.cs  SchedulerStateDto.cs  SemVerDto.cs  ServiceCallResultDto.cs  SpeedDemandDto.cs  SpotManagerConfigDto.cs  SpotManagerStateDto.cs  TaskSummaryDto.cs  TrackPieceDto.cs  (+2 more)
src/GAAPICommon.Architecture/: Dictionaries.cs  Enumerators.cs  ExtensionMethods.cs  GAAPICommon.Architecture.csproj  IBookingState.cs  IChargeBookingState.cs  IChargingSpotState.cs  IGenericServiceCallResult.cs  IKingpinState.cs  IKingpinStateCore.cs  IKingpinStatusReporter.cs  IParkBookingState.cs  IParkingSpotState.cs  IServiceCallResult.cs  ISpotManagerState.cs  ISpotState.cs
src/GAAPICommon.Architecture/SignalR Client Interfaces/: ILicenseNotificationClient.cs  INotificationClient.cs
src/GAAPICommon.Core/: GAAPICommon.Core.csproj  GenericServiceCallResultFactory.cs  IPAddressJsonConverter.cs  ServiceCallResultFactory.cs
src/GAAPICommon.Core/Dtos/: AMRFleetConfigurationDto.cs  AbstractBookingStateDto.cs  AbstractSpotStateDto.cs  AgentDto.cs  ChargeBookingStateDto.cs  ChargingSpotStateDto.cs  ComponentManagerStatusDto.cs  ExtendedVersionCastDto.cs  ExtensionMethods.cs  FleetManagementMetadataDto.cs  FleetStateCoreDto.cs  FleetStateDto.cs  GenericServiceCallResultDto.cs  JobSummaryDto.cs  KeyedSpeedDemandDto.cs  KingpinStateCoreDto.cs  KingpinStateDto.cs  LicenseInfoDto.cs  LicenseVersionDto.cs  MapCardDto.cs  MapMetadataDto.cs  ModuleInfoDto.cs  MoveDto.cs  NodeDto.cs  NodeTaskSummaryDto.cs  ParkBookingStateDto.cs  ParkingSpotStateDto.cs  PluginInfoDto.cs  PluginSummaryDto.cs  PoseDto.cs  RoadmapItemTaskSummaryDto.cs  RoadmapSummaryDto.cs  RoadmapUploadResultDto.cs  SchedulerConfigDto.cs  SchedulerStateDto.cs  SemVerDto.cs  ServiceCallResultDto.cs  ServiceCodeDefinitionDto.cs  SpeedDemandDto.cs  SpotManagerConfigDto.cs  (+5 more)
src/Interfaces/: IKingpinState.cs  IKingpinStatusReporter.cs  ILicenceNotificationClient.cs
src/Protos/Common/: BoolResult.proto  GenericResult.proto  Int32Result.proto  Service.proto
src/Protos/Enums/: AgentLifetimeState.proto  AgentMarkovState.proto  AgvMode.proto  BookingState.proto  ChargeType.proto  DockingState.proto  DynamicLimiterStatus.proto  ExtendedDataFaultStatus.proto  FrozenState.proto  JobPriority.proto  JobStatus.proto  KingpinSupportState.proto  LoadedState.proto  MovementType.proto  NavigationStatus.proto  OccupyingMandateState.proto  PositionControlStatus.proto  ReleaseFlag.proto  RoadmapUploadResultFaultCode.proto  ServiceCode.proto  ServiceType.proto  TaskStatus.proto  TaskType.proto  VehicleControllerState.proto
src/Protos/Messages/: AMRFleetConfiguration.proto  AMRFleetConfigurationDto.proto  AgentDto.proto  ChargeBookingStateDto.proto  ChargingSpotStateDto.proto  ComponentManagerStatus.proto  ComponentManagerStatusDto.proto  ExtendedVersionCast.proto  ExtendedVersionCastDto.proto  FleetConfigurationDto.proto  FleetManagementMetadata.proto  FleetManagementMetadataDto.proto  FleetState.proto  FleetStateDto.proto  JobDto.proto  JobProgressDto.proto  JobStateDto.proto  JobSummaryDto.proto  KeyedSpeedDemand.proto  KeyedSpeedDemandDto.proto  KingpinState.proto  KingpinStateDto.proto  LicenceChangedDto.proto  LicenceExpiryWarningDto.proto  LicenceInfo.proto  LicenceInfoDto.proto  LicenceInvalidDto.proto  LicenceVersion.proto  LicenceVersionDto.proto  MapCard.proto  MapCardDto.proto  MapMetadata.proto  MapMetadataDto.proto  ModuleInfo.proto  ModuleInfoDto.proto  MoveDto.proto  NodeDto.proto  OccupyingMandateMapItemDto.proto  OccupyingMandateProgressDto.proto  ParameterDto.proto  (+33 more)
src/Protos/Services/Agents/: AgentService.proto
src/Protos/Services/FleetManager/: FleetManagerService.proto
src/Protos/Services/Jobs/: JobBuilderService.proto  JobStateService.proto  JobsStateService.proto  TaskStateService.proto
src/Protos/Services/Licence/: LicenceService.proto
src/Protos/Services/Maps/: MapService.proto
src/Protos/Services/Scheduling/: SchedulingService.proto
src/Protos/Services/Servicing/: ServicingService.proto
tests/: FooIPAddressable.cs  GAAPICommon.Test.csproj  TExtensionMethods.cs  TIPAddressJsonConverter.cs  TKeyedSpeedDemandDto.cs  TServiceCallResultFactory.cs  TSpeedDemmandDto.cs  TSpotManagerStateDto.cs
(+14 files in other folders)
