<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>GAAPICommon</PackageId>
		<Version>1.41.0</Version>
		<Authors>Martin Davies, Ollie Sharratt</Authors>
		<Company>Guidance Automation Ltd</Company>
		<PackageDescription>API components for Guidance Automation assemblies</PackageDescription>
		<RepositoryUrl>https://github.com/GuidanceAutomation/GAAPICommon</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\GAAPICommon.Architecture\GAAPICommon.Architecture.csproj" />
	</ItemGroup>
	
</Project>