<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageVersion>2.0.0-alpha.6</PackageVersion>
		<Platforms>x64</Platforms>
		<Authors>Martin Davies, Ollie Sharratt</Authors>
		<Copyright>Guidance Automation 2024</Copyright>
		<Description>API Components for Guidance Automation assemblies.</Description>
		<RepositoryUrl>https://github.com/GuidanceAutomation/GAAPICommon</RepositoryUrl>
		<PackageId>GAAPICommon</PackageId>
		<Company>Guidance Automation LTD</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\Common\BoolResult.proto" />
		<None Remove="Protos\Common\Int32Result.proto" />
		<None Remove="Protos\Enums\AgentLifetimeState.proto" />
		<None Remove="Protos\Enums\JobStatus.proto" />
		<None Remove="Protos\Enums\TaskStatus.proto" />
		<None Remove="Protos\Messages\ChargeBookingStateDto.proto" />
		<None Remove="Protos\Messages\ChargingSpotStateDto.proto" />
		<None Remove="Protos\Messages\JobProgressDto.proto" />
		<None Remove="Protos\Messages\JobSummaryDto.proto" />
		<None Remove="Protos\Messages\LicenceChangedDto.proto" />
		<None Remove="Protos\Messages\LicenceExpiryWarningDto.proto" />
		<None Remove="Protos\Messages\LicenceInvalidDto.proto" />
		<None Remove="Protos\Messages\ModuleInfoDto.proto" />
		<None Remove="Protos\Messages\MoveDto.proto" />
		<None Remove="Protos\Messages\NodeDto.proto" />
		<None Remove="Protos\Messages\OccupyingMandateMapItemDto.proto" />
		<None Remove="Protos\Messages\OccupyingMandateProgressDto.proto" />
		<None Remove="Protos\Messages\ParameterDto.proto" />
		<None Remove="Protos\Messages\ParkBookingStateDto.proto" />
		<None Remove="Protos\Messages\ParkingSpotStateDto.proto" />
		<None Remove="Protos\Messages\PoseDto.proto" />
		<None Remove="Protos\Messages\SchedulerStateDto.proto" />
		<None Remove="Protos\Messages\ServiceStateDto.proto" />
		<None Remove="Protos\Messages\SpotManagerStateDto.proto" />
		<None Remove="Protos\Messages\TaskProgressDto.proto" />
		<None Remove="Protos\Messages\TaskSummaryDto.proto" />
		<None Remove="Protos\Messages\WaypointDto.proto" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.61.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<None Include="..\README.md" Pack="true" PackagePath="\" />

		<Protobuf Include="Protos\Common\Service.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Common\Int32Result.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Common\BoolResult.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Common\GenericResult.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Enums\AgentLifetimeState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\AgentMarkovState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\AgvMode.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\BookingState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\ChargeType.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\DynamicLimiterStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\ExtendedDataFaultStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\FrozenState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\JobPriority.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\JobStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\KingpinSupportState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\MovementType.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\NavigationStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\OccupyingMandateState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\PositionControlStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\ReleaseFlag.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\RoadmapUploadResultFaultCode.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\ServiceCode.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\ServiceType.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\TaskStatus.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\TaskType.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Enums\VehicleControllerState.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ServiceStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SchedulerStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SpotManagerStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ParkingSpotStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ChargingSpotStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ParkBookingStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ChargeBookingStateDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\AgentDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\LicenceExpiryWarningDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\LicenceChangedDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\LicenceInvalidDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\WaypointDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\ParameterDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\NodeDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\PoseDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Messages\MoveDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\AMRFleetConfigurationDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ComponentManagerStatusDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ExtendedVersionCastDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\FleetManagementMetadataDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\FleetStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\OccupyingMandateProgressDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\OccupyingMandateMapItemDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\TaskProgressDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\TaskSummaryDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\JobSummaryDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\JobProgressDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\JobDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\JobStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\KeyedSpeedDemandDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\LicenceInfoDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\LicenceVersionDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\MapCardDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\MapMetadataDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ModuleInfoDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\KingpinStateDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\PluginInfoDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\PluginSummaryDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\RoadmapItemTaskSummaryDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\RoadmapUploadResultDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SchedulerConfigDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SemVerDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\ServiceCodeDefinitionDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SpeedDemandDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\SpotManagerConfigDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\TrackPieceDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\VirtualBatteryProfileModelDto.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Messages\VirtualStatusOverridesDto.proto" GrpcServices="Both" />

		<Protobuf Include="Protos\Services\Agents\AgentService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Jobs\JobBuilderService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Jobs\JobsStateService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Jobs\JobStateService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Jobs\TaskStateService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Licence\LicenceService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Maps\MapService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Scheduling\SchedulingService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\Servicing\ServicingService.proto" GrpcServices="Both" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\Services\Agents\" />
		<Folder Include="Protos\Services\Maps\" />
		<Folder Include="Protos\Services\Licence\" />
		<Folder Include="Protos\Services\Servicing\" />
		<Folder Include="Protos\Services\Scheduling\" />
	</ItemGroup>

</Project>